Prb.Les1101.Wpf/MainWindow.xaml

<Window x:Class="Prb.Les1101.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Les1101.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpPersons" Header="Personen" HorizontalAlignment="Left" Height="424" Margin="10,10,0,0" VerticalAlignment="Top" Width="268">
            <Grid>
                <ListBox x:Name="lstPersons" SelectionChanged="lstPersons_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Detials" HorizontalAlignment="Left" Height="275" Margin="300,10,0,0" VerticalAlignment="Top" Width="454">
            <Grid>
                <Label Content="Naam : " HorizontalAlignment="Left" Height="29" Margin="21,44,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.159,0.333"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="146,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                <Label Content="Voornaam : " HorizontalAlignment="Left" Height="29" Margin="21,78,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.159,0.333"/>
                <Label Content="Geboortedatum : " HorizontalAlignment="Left" Height="29" Margin="21,112,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Label Content="Geslacht : " HorizontalAlignment="Left" Height="29" Margin="21,183,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.159,0.333"/>
                <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="29" Margin="146,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                <DatePicker x:Name="dtpDayOfBirth" HorizontalAlignment="Left" Height="29" Margin="146,112,0,0" VerticalAlignment="Top" Width="235"/>
                <RadioButton x:Name="rdbMale" Content="Man" HorizontalAlignment="Left" Height="15" Margin="146,189,0,0" VerticalAlignment="Top" Width="63"/>
                <RadioButton x:Name="rdbFemale" Content="Vrouw" HorizontalAlignment="Left" Height="15" Margin="214,189,0,0" VerticalAlignment="Top" Width="63"/>
                <RadioButton x:Name="rdbUnkown" Content="Onbekend" HorizontalAlignment="Left" Height="15" Margin="292,189,0,0" VerticalAlignment="Top" Width="89"/>
                <Label Content="Geboortedatum : " HorizontalAlignment="Left" Height="29" Margin="21,149,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Label x:Name="lblAge" Content="" Background="OldLace" HorizontalAlignment="Left" Height="29" Margin="146,149,0,0" VerticalAlignment="Top" Width="235"/>
                <Label Content="Gewicht : " HorizontalAlignment="Left" Height="29" Margin="21,217,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Label x:Name="lblWeight" Content="" Background="OldLace" HorizontalAlignment="Left" Height="29" Margin="146,217,0,0" VerticalAlignment="Top" Width="235"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnAnonymous" Content="Anoniem" HorizontalAlignment="Left" Height="33" Margin="300,306,0,0" VerticalAlignment="Top" Width="116" Click="btnAnonymous_Click"/>
        <DataGrid x:Name="dgrAnonymous" HorizontalAlignment="Left" Height="118" Margin="439,306,0,0" VerticalAlignment="Top" Width="315"/>
    </Grid>
</Window>
